{
  "surface": "client",
  "dataset": "trustworthy-agent-design-v1",
  "sourceRepository": "/home/debian/testproj/services/heronclient-v2",
  "sourceGitRoot": "/home/debian/testproj",
  "sourceCommit": "896e6d26cb9f52980232df12c8ee65375b742bb6",
  "sourceTreeState": "clean (scoped repository; unrelated sewshore submodule excluded)",
  "sourceRoute": "/intents/e40f8005-0968-4ba9-9023-9d97fa6d940a",
  "fixtureState": "isolated Build Week judge account with one real idempotent Watch ActionIntent awaiting approval; capture CSS hides the judge email only",
  "captureCommand": "playwright-cli -s=heronclient-judge authenticated capture with privacy masking; cwebp -q 84",
  "capturedAt": "2026-07-21T15:49:45Z",
  "captures": [
    { "kind": "desktop", "viewport": { "width": 1440, "height": 1000 }, "sourceArtifact": "services/heronclient-v2/output/playwright/heronclient-judge-desktop.png", "sourceSha256": "a05736316779413b9bbad6f9af8659784ba43aae8f699b56b83e3482df0f901d", "asset": "/assets/product/client/heron-client-desktop.webp", "outputSha256": "da7589f1262169b8768e86c2a7a947eda9230885126c450e5a5fc27b9cf981ef" },
    { "kind": "mobile", "viewport": { "width": 390, "height": 844 }, "sourceArtifact": "services/heronclient-v2/output/playwright/heronclient-judge-mobile.png", "sourceSha256": "eb0d125bc06d7874666095409b190a0bc63ee90b12353aa63b401d74a86b4844", "asset": "/assets/product/client/heron-client-mobile.webp", "outputSha256": "eb4c3c2a34bd46a37565914f4f465cc032d77f69c8a0d822b1e249ce15c1eee6" }
  ]
}
