{
  "surface": "graph",
  "sourceRepository": "services/graph-web",
  "sourceGitRoot": "exocortex-hub",
  "sourceCommit": "c93964ab741462a38f33daf085b4c133745b6f40",
  "sourceReleaseCommit": "0238543b",
  "sourceTreeState": "dirty",
  "sourceDiffSha256": "3d104ac19217949b62a3e3e63aee1b3a4caf19aeaf003ceaec5bf522276ff7ee",
  "sourceRoute": "/",
  "fixtureState": "built-in public mockGraphData; no account records",
  "captureDate": "2026-07-20",
  "captureCommand": "playwright-cli -s=heron-graph-capture open http://127.0.0.1:5183/ && playwright-cli -s=heron-graph-capture screenshot",
  "captures": [
    {
      "kind": "desktop",
      "viewport": { "width": 1440, "height": 1000 },
      "sourceArtifact": "services/graph-web/.playwright-cli/page-2026-07-20T18-50-38-728Z.png",
      "sourceSha256": "e31c45ac3979f16bda955b85fae87753aecd9bd7453a499630cf0fbe28ed1474",
      "asset": "/assets/product/graph/heron-graph-desktop.webp"
    },
    {
      "kind": "mobile",
      "viewport": { "width": 390, "height": 844 },
      "sourceArtifact": "services/graph-web/.playwright-cli/page-2026-07-20T18-50-54-959Z.png",
      "sourceSha256": "1007280c1c3478121bd68c441f6760ba07a9d064e478904571f2cc648315b427",
      "asset": "/assets/product/graph/heron-graph-mobile.webp"
    }
  ]
}
