{
  "surface": "watch",
  "sourceRepository": "services/heronwatch",
  "sourceGitRoot": "exocortex-hub",
  "sourceCommit": "c93964ab741462a38f33daf085b4c133745b6f40",
  "sourceReleaseCommit": "ba081bbb",
  "sourceTreeState": "dirty",
  "sourceDiffSha256": "0e2d1a908a3bcc5eed8e7b5df20a2fde85dc6ca2abe1234aace56607df1b3dfa",
  "sourceRoute": "/",
  "fixtureState": "anonymous precomputed QHL public demo from /api/v1/demo; no model call or persistent write",
  "captureDate": "2026-07-20",
  "captureWorkflow": "Playwright desktop and mobile QA against the production build, followed by WebP conversion with Sharp.",
  "captures": [
    {
      "kind": "desktop",
      "viewport": { "width": 1440, "height": 1156 },
      "sourceArtifact": "services/heronwatch/output/playwright/heronwatch-themed-desktop-final.png",
      "sourceSha256": "48f2839cc26d29f4eeaf2c98c28bdcedc2eb19790e09677024adbabd8d883c76",
      "asset": "/assets/product/watch/heron-watch-desktop.webp"
    },
    {
      "kind": "mobile",
      "viewport": { "width": 390, "height": 1180 },
      "sourceArtifact": "services/heronwatch/output/playwright/heronwatch-themed-mobile.png",
      "sourceSha256": "0aefa4fced2ba72bac76b383675c78f049e20b15098670eeaf769df3babf2e1d",
      "asset": "/assets/product/watch/heron-watch-mobile.webp"
    }
  ]
}
