{
  "surface": "learn",
  "dataset": "trustworthy-agent-design-v1",
  "sourceRepository": "/home/debian/testproj/services/ae-path",
  "sourceGitRoot": "/home/debian/testproj",
  "sourceCommit": "896e6d26cb9f52980232df12c8ee65375b742bb6",
  "sourceTreeState": "clean (scoped repository; unrelated sewshore submodule excluded)",
  "sourceRoute": "/#/dashboard",
  "fixtureState": "privacy-safe local custom domain; deterministic starter path; account endpoint mocked disabled; no model call or server write",
  "captureCommand": "playwright-cli -s=learn-capture route /api/session to auth-disabled fixture, create custom domain, capture; cwebp -q 84",
  "capturedAt": "2026-07-21T16:08:55Z",
  "captures": [
    { "kind": "desktop", "viewport": { "width": 1280, "height": 720 }, "sourceArtifact": "services/ae-path/output/playwright/heron-learn-trustworthy-desktop.png", "sourceSha256": "49b9a05465f04008a35d18757cb652573775a882821cea73c92809315a42ee73", "asset": "/assets/product/learn/heron-learn-desktop.webp", "outputSha256": "b399159665e7c62a73b2f799ee73c82f3ad6e764b0074848740ce18a26d849b7" },
    { "kind": "mobile", "viewport": { "width": 390, "height": 844 }, "sourceArtifact": "services/ae-path/output/playwright/heron-learn-trustworthy-mobile.png", "sourceSha256": "6c39ec5705a188a70674eb5b8d657a02eb5db6bfd12b3203601b45130695d13e", "asset": "/assets/product/learn/heron-learn-mobile.webp", "outputSha256": "79c276b2662f9f078b8d0b427bd3f13f08592b902b53ef4a0730a6d23580f486" }
  ]
}
